
		Inventory
	 Phone No. 98725*****, Rajkot-360005
===============================================
Customer Name: Swati
Ph no. :8979530406
Bill No. 12254556			Date: 12/07/2025
===============================================
Product Name			QTY	Price
===============================================
        
 Cabbage			5	Rs.75.00
 Mango			5	Rs.450.00
 Potato			10	Rs.250.00
===============================================
Bill Amount				Rs.775.0
Discount				Rs.38.75
Net Pay				Rs.736.25
===============================================

        
