
		Inventory
	 Phone No. 98725*****, Rajkot-360005
===============================================
Customer Name: Jyoti
Ph no. :8970604050
Bill No. 12255478			Date: 12/07/2025
===============================================
Product Name			QTY	Price
===============================================
        
 Strawberry			10	Rs.1200.00
 Mango			20	Rs.1800.00
===============================================
Bill Amount				Rs.3000.0
Discount				Rs.150.0
Net Pay				Rs.2850.0
===============================================

        
